<!DOCTYPE html>
	<html>
	<head>
  
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>

  <link rel="stylesheet" href="leaflet/leaflet.css" />
 

<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

<style type="text/css">
		#map { width: 1000px; height: 500px;margin:auto }
		.fullscreen-icon { background-image: url(icon-fullscreen.png); }
		#map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:-ms-fullscreen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:fullscreen { width: 100% !important; height: 100% !important; z-index: 99999; }
		.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
	</style>
  
  
  

		<title></title>
	</head>
	<body>
		<div id="map">
			 
		</div>
		<center>
		<i class="fa fa-map-marker"></i>
<button class="pure-button pure-button-primary">Ma Position</button>

<p>
    Distance (en pixel): <span id="distance"></span>
</p>

<p>
    longueur (en metres): <span id="length"></span>
</p>
	</center>
	</body>

	<script src="leaflet/leaflet.js"></script>
  
  <script src="js/geojson.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


  <script src="https://npmcdn.com/leaflet-geometryutil"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <script src="Control.FullScreen.js"></script>
  <script src="js/projet.js"></script>

	</html>